<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-04-03T18:34:42.404-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2019-03-19T13:19:08.890-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-03-19T13:19:08.890-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/structure/header"/>
            <responsivegrid
                cq:styleIds="[1554340406437]"
                jcr:created="{Date}2019-03-19T13:19:35.891-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-04-03T18:28:52.706-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <image
                    jcr:created="{Date}2019-04-03T18:29:05.193-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:29:05.193-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/image"
                    editable="{Boolean}true"/>
                <breadcrumb
                    jcr:created="{Date}2019-04-03T18:30:11.432-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:30:11.432-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/breadcrumb"/>
                <title
                    jcr:created="{Date}2019-04-03T18:30:45.362-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:30:45.362-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/title"
                    editable="{Boolean}true"/>
                <responsivegrid
                    jcr:created="{Date}2019-04-03T18:31:10.416-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:31:10.416-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="9"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </responsivegrid>
                <responsivegrid_223059690
                    jcr:created="{Date}2019-04-03T18:32:31.547-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:32:31.547-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="3"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </responsivegrid_223059690>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
